##
## TADPOLE DB HUB EXTENSION PROPRETIES
##
##

##
## Define Login method
##
LOGIN_METHOD=LDAP

##
## LDAP INFORMATION
## 
LDAP.HOST.URL=ldap:192.10.0.1:4040
LDAP.DOMAIN=tadpolehub.com
LDAP.SEARCHBASE=ou=tadpolehub,ou=TopGroup,dc=tadpolehub,dc=com

##
## opt use yn
##
otp.use=YES

##
## TDB EXT Initialize system
##
TDB.DB.ADD.READONLEY.ENABELE=false
TDB.DB.ADD.READONLEY.VALUE=true
TDB.DB.ADD.AUTOCOMMIT.ENABELE=false
TDB.DB.ADD.AUTOCOMMIT.VALUE=true

##
##
##
CERT_USER_INFO=*

##
## defien gate way info
##
ENGINE.GATEWAY.USE=YES
ENGINE.GATEWAY.ID_CHECK=YES
ENGINE.GATEWAY.HOST=192.168.99.1
ENGINE.GATEWAY.POST=32771
ENGINE.GATEWAY.SCHEMA=test_gateway
ENGINE.GATEWAY.USER=root
ENGINE.GATEWAY.PASSWD=pass
ENGINE.GATEWAY.SQL=SELECT concat(host, port , instance, db_user) AS search_key, id, db_type, host, port, instance, db_user, oracle_name, gate_host, gate_port  FROM gateway_db_list

