connectionPool.setMaxActive=10
connectionPool.setMaxIdle=5
connectionPool.setMaxWait=60000
connectionPool.setWhenExhaustedAction=1

connectionPool.setTestOnBorrow=true
connectionPool.setTestOnReturn=false
connectionPool.setTestWhileIdle=true

connectionPool.setTimeBetweenEvictionRunsMillis=180000
connectionPool.setMinEvictableIdleTimeMillis=600000
connectionPool.setNumTestsPerEvictionRun=5
connectionPool.setMinIdle=0
connectionPool.setSoftMinEvictableIdleTimeMillis=60000